<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMHA1G16A</avrdevice>
    <avrdeviceseries>samha1</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Accelerometer_AIS3624DQ</AssemblyName>
    <Name>Accelerometer_AIS3624DQ</Name>
    <RootNamespace>Accelerometer_AIS3624DQ</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.port" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.system" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common2.services.delay" value="Add" config="systick" content-id="Atmel.ASF" />
          <option id="sam0.drivers.sercom.i2c.master" value="Add" config="polled" content-id="Atmel.ASF" />
          <option id="sam0.drivers.sercom.usart" value="Add" config="polled" content-id="Atmel.ASF" />
          <option id="sam0.utils.stdio.stdio_serial" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.applications.user_application.xplained_pro2" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.utils.cmsis.samha1.source.template" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/main.c" framework="" version="" source="common2/applications/xplained_pro_user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common2/applications/xplained_pro_user_application/samha1g16a_xplained_pro/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clocks.h" framework="" version="" source="common2/applications/xplained_pro_user_application/samha1g16a_xplained_pro/config/conf_clocks.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/boards/samha1g16a_xplained_pro/board_init.c" framework="" version="" source="sam0/boards/samha1g16a_xplained_pro/board_init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/boards/samha1g16a_xplained_pro/samha1g16a_xplained_pro.h" framework="" version="" source="sam0/boards/samha1g16a_xplained_pro/samha1g16a_xplained_pro.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.c" framework="" version="" source="sam0/drivers/port/port.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.h" framework="" version="" source="sam0/drivers/port/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/quick_start/qs_port_basic.h" framework="" version="" source="sam0/drivers/port/quick_start/qs_port_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock.h" framework="" version="" source="sam0/drivers/system/clock/clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1/clock.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da_ha1/clock.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1/clock_config_check.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da_ha1/clock_config_check.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1/clock_feature.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da_ha1/clock_feature.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1/gclk.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da_ha1/gclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/gclk.h" framework="" version="" source="sam0/drivers/system/clock/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.c" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha/system_interrupt_features.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt_samha/system_interrupt_features.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.c" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.h" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" framework="" version="" source="sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/power/power_sam_d_r_h/power.h" framework="" version="" source="sam0/drivers/system/power/power_sam_d_r_h/power.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h/reset.h" framework="" version="" source="sam0/drivers/system/reset/reset_sam_d_r_h/reset.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.c" framework="" version="" source="sam0/drivers/system/system.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.h" framework="" version="" source="sam0/drivers/system/system.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/ac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/ac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/adc.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/dac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/dmac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/dsu.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/eic.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/evsys.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/gclk.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/hmatrixb.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/hmatrixb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/linctrl.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/linctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/mtb.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/pac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/pac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/pm.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/port.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/rtc.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/sercom.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/sysctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/tc.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/tcc.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/tcc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/component/wdt.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/component/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/ac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/ac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/adc.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/dac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/dmac.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/dsu.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/eic.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/evsys.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/gclk.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/linctrl.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/linctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/mtb.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/pac0.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/pac0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/pac1.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/pac1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/pac2.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/pac2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/pm.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/port.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/rtc.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sbmatrix.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sbmatrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sercom0.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sercom0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sercom1.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sercom1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sercom2.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sercom2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sercom3.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sercom3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sercom4.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sercom4.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sercom5.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sercom5.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/sysctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tc3.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tc4.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tc4.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tc5.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tc5.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tc6.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tc6.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tc7.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tc7.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tcc0.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tcc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tcc1.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tcc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/tcc2.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/tcc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/instance/wdt.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/instance/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/pio/samha1g14a.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/pio/samha1g14a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/pio/samha1g15a.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/pio/samha1g15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/pio/samha1g16a.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/pio/samha1g16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/samha1.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/samha1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/samha1g14a.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/samha1g14a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/samha1g15a.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/samha1g15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/include/samha1g16a.h" framework="" version="" source="sam0/utils/cmsis/samha1/include/samha1g16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/source/gcc/startup_samha1.c" framework="" version="" source="sam0/utils/cmsis/samha1/source/gcc/startup_samha1.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/source/system_samha1.c" framework="" version="" source="sam0/utils/cmsis/samha1/source/system_samha1.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samha1/source/system_samha1.h" framework="" version="" source="sam0/utils/cmsis/samha1/source/system_samha1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/compiler.h" framework="" version="" source="sam0/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/header_files/io.h" framework="" version="" source="sam0/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/linker_scripts/samha1/gcc/samha1g16a_flash.ld" framework="" version="" source="sam0/utils/linker_scripts/samha1/gcc/samha1g16a_flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/make/Makefile.sam.in" framework="" version="" source="sam0/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrecursion.h" framework="" version="" source="sam0/utils/preprocessor/mrecursion.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrepeat.h" framework="" version="" source="sam0/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/preprocessor.h" framework="" version="" source="sam0/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/stringz.h" framework="" version="" source="sam0/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/tpaste.h" framework="" version="" source="sam0/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/status_codes.h" framework="" version="" source="sam0/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam0/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm0plus.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/stdio/stdio_serial/stdio_serial.h" framework="" version="3.34.1" source="sam0\utils\stdio\stdio_serial\stdio_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/sam0_usart/usart_serial.h" framework="" version="3.34.1" source="common\services\serial\sam0_usart\usart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/serial.h" framework="" version="3.34.1" source="common\services\serial\serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/services/delay/sam0/systick_counter.c" framework="" version="3.34.1" source="common2\services\delay\sam0\systick_counter.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/services/delay/delay.h" framework="" version="3.34.1" source="common2\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/services/delay/sam0/systick_counter.h" framework="" version="3.34.1" source="common2\services\delay\sam0\systick_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom.c" framework="" version="3.34.1" source="sam0\drivers\sercom\sercom.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_pinout.h" framework="" version="3.34.1" source="sam0\drivers\sercom\sercom_pinout.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom.h" framework="" version="3.34.1" source="sam0\drivers\sercom\sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_master.h" framework="" version="3.34.1" source="sam0\drivers\sercom\i2c\i2c_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_common.h" framework="" version="3.34.1" source="sam0\drivers\sercom\i2c\i2c_common.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_master/qs_i2c_master_basic_use.h" framework="" version="3.34.1" source="sam0\drivers\sercom\i2c\quick_start_master\qs_i2c_master_basic_use.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_master_dma/qs_i2c_master_dma.h" framework="" version="3.34.1" source="sam0\drivers\sercom\i2c\quick_start_master_dma\qs_i2c_master_dma.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_sam0/i2c_master.c" framework="" version="3.34.1" source="sam0\drivers\sercom\i2c\i2c_sam0\i2c_master.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/usart.c" framework="" version="3.34.1" source="sam0\drivers\sercom\usart\usart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/quick_start/qs_usart_basic_use.h" framework="" version="3.34.1" source="sam0\drivers\sercom\usart\quick_start\qs_usart_basic_use.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/usart.h" framework="" version="3.34.1" source="sam0\drivers\sercom\usart\usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_dma/qs_usart_dma_use.h" framework="" version="3.34.1" source="sam0\drivers\sercom\usart\quick_start_dma\qs_usart_dma_use.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/stdio/read.c" framework="" version="3.34.1" source="sam0\utils\stdio\read.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/stdio/write.c" framework="" version="3.34.1" source="sam0\utils\stdio\write.c" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.34.1/common.applications.user_application.xplained_pro2.samha1g16a_xplained_pro/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
        <project id="common.applications.user_application.xplained_pro2.samha1g16a_xplained_pro" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.samha1g16a_xplained_pro" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML2482041800000183</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10011432</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>10000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2482041800000183</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>10000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=SAMHA1G16A_XPLAINED_PRO</Value>
            <Value>__SAMHA1G16A__</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>SYSTICK_MODE</Value>
            <Value>I2C_MASTER_CALLBACK_MODE=false</Value>
            <Value>USART_CALLBACK_MODE=false</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
            <Value>../src/ASF/sam0/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=SAMHA1G16A_XPLAINED_PRO</Value>
            <Value>__SAMHA1G16A__</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>SYSTICK_MODE</Value>
            <Value>I2C_MASTER_CALLBACK_MODE=false</Value>
            <Value>USART_CALLBACK_MODE=false</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
            <Value>../src/ASF/sam0/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM0l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamha1g16a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\SAMHA1_DFP\1.0.39\samha1a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
            <Value>../src/ASF/sam0/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DSYSTICK_MODE -DI2C_MASTER_CALLBACK_MODE=false -DUSART_CALLBACK_MODE=false</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\SAMHA1_DFP\1.0.39\samha1a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
            <Value>../src/ASF/sam0/boards</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
            <Value>../src/ASF/common/services/serial</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=SAMHA1G16A_XPLAINED_PRO</Value>
      <Value>__SAMHA1G16A__</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>SYSTICK_MODE</Value>
      <Value>I2C_MASTER_CALLBACK_MODE=false</Value>
      <Value>USART_CALLBACK_MODE=false</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=SAMHA1G16A_XPLAINED_PRO</Value>
      <Value>__SAMHA1G16A__</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>SYSTICK_MODE</Value>
      <Value>I2C_MASTER_CALLBACK_MODE=false</Value>
      <Value>USART_CALLBACK_MODE=false</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamha1g16a_flash.ld -lc -u _printf_float</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\SAMHA1_DFP\1.0.39\samha1a\include</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DSYSTICK_MODE -DI2C_MASTER_CALLBACK_MODE=false -DUSART_CALLBACK_MODE=false</armgcccpp.preprocessingassembler.general.AssemblerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\SAMHA1_DFP\1.0.39\samha1a\include</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samha1/source</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samha</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
      <Value>../src/ASF/sam0/boards/samha1g16a_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AIS3624DQ.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AIS3624DQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\i2c_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_dma\qs_usart_dma_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start\qs_usart_basic_use.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master_dma\qs_i2c_master_dma.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master\qs_i2c_master_basic_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_common.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_master.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_pinout.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\services\delay\sam0\systick_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common2\services\delay\sam0\systick_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\sam0_usart\usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clocks.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\power\power_sam_d_r_h\power.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\linker_scripts\samha1\gcc\samha1g16a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tc4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\samha1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tc7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\tcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\pio\samha1g16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\pio\samha1g14a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\pio\samha1g15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\linctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\source\system_samha1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\pinmux.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tc5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\samha1g14a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\samha1g15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\samha1g16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrecursion.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da_ha1\clock_config_check.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\boards\samha1g16a_xplained_pro\samha1g16a_xplained_pro.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da_ha1\clock_feature.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\linctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samha\system_interrupt_features.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm0plus.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\quick_start\qs_port_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\port\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\pac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tc3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\pac0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\pac2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\component\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\tc6.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r_h\reset.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\boards\samha1g16a_xplained_pro\board_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\port\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da_ha1\clock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da_ha1\gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\pinmux\pinmux.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\system.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samha1\source\gcc\startup_samha1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samha1\source\system_samha1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common2\" />
    <Folder Include="src\ASF\common2\services\" />
    <Folder Include="src\ASF\common2\services\delay\" />
    <Folder Include="src\ASF\common2\services\delay\sam0\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\sam0_usart\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam0\" />
    <Folder Include="src\ASF\sam0\boards\" />
    <Folder Include="src\ASF\sam0\boards\samha1g16a_xplained_pro\" />
    <Folder Include="src\ASF\sam0\drivers\" />
    <Folder Include="src\ASF\sam0\drivers\port\" />
    <Folder Include="src\ASF\sam0\drivers\port\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master_dma\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_dma\" />
    <Folder Include="src\ASF\sam0\drivers\system\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da_ha1\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samha\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\power_sam_d_r_h\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r_h\" />
    <Folder Include="src\ASF\sam0\utils\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\include\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\include\component\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\include\instance\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\include\pio\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\source\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samha1\source\gcc\" />
    <Folder Include="src\ASF\sam0\utils\header_files\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samha1\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samha1\gcc\" />
    <Folder Include="src\ASF\sam0\utils\make\" />
    <Folder Include="src\ASF\sam0\utils\preprocessor\" />
    <Folder Include="src\ASF\sam0\utils\stdio\" />
    <Folder Include="src\ASF\sam0\utils\stdio\stdio_serial\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samha1g16a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samha1g16a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>